buildscript {
    ext {
        springBootVersion = "2.0.6.RELEASE"
        lombokVersion = "1.18.2"
        springsocialVersion = "1.1.6.RELEASE"
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

group 'com.example.spring'
version '1.0-SNAPSHOT'

sourceCompatibility = 8
targetCompatibility = 8

repositories {
    jcenter()
}

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    runtimeOnly "org.springframework.boot:spring-boot-devtools"

    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile "org.springframework.boot:spring-boot-starter-web"

    compile "org.springframework.social:spring-social-config:${springsocialVersion}"
    compile "org.springframework.social:spring-social-core:${springsocialVersion}"
    compile "org.springframework.social:spring-social-web:${springsocialVersion}"
    compile "org.springframework.social:spring-social-facebook:2.0.3.RELEASE"

    testCompile "org.springframework.boot:spring-boot-starter-test"
}