# OAuth_Study

chapter1/: build.gradle
chapter1/gradle/wrapper/: gradle-wrapper.properties
chapter1/src/main/java/com/example/oauth/: SimpleApplication.java
chapter1/src/main/resources/templates/: callback_page.html
chapter10/: build.gradle
chapter10/gradle/wrapper/: gradle-wrapper.properties
chapter10/src/main/java/com/spring/oauth/config/: OAuth2AuthorizationServer.java  OAuth2ResourceServer.java
chapter10/src/main/resources/: application.properties
chapter11/: build.gradle
chapter11/gradle/wrapper/: gradle-wrapper.properties
chapter11/src/main/java/com/example/oAuth/: OAuthApplication.java
chapter11/src/main/java/com/example/oAuth/config/: ClientConfiguration.java  SecurityConfiguration.java
chapter11/src/main/java/com/example/oAuth/controller/: UserDashboardController.java
chapter11/src/main/java/com/example/oAuth/repository/: UserRepository.java
chapter11/src/main/java/com/example/oAuth/service/: ClientUserDetailsService.java  OAuth2ClientTokenServices.java
chapter11/src/main/java/com/example/oAuth/user/: ClientUser.java  ClientUserDetails.java  Entry.java  UserProfile.java
chapter11/src/main/resources/: application.properties  database.sql
chapter2/: build.gradle
chapter2/gradle/wrapper/: gradle-wrapper.properties
chapter2/src/main/java/com/example/oauth/: OAuthApplication.java
chapter2/src/main/java/com/example/oauth/controller/: FriendsController.java
chapter2/src/main/java/com/example/oauth/facebook/: CustomFacebookConnectionFactory.java  CustomFacebookServiceProvider.java  EnhancedFacebookProperties.java  FacebookConfiguration.java
chapter2/src/main/resources/: application.properties
chapter2/src/main/resources/templates/: facebookConnect.html  facebookConnected.html  friends.html
chapter3/: README.md  build.gradle
chapter3/gradle/wrapper/: gradle-wrapper.properties
chapter3/src/main/java/com/example/oauth/: OAuthApplication.java
chapter3/src/main/java/com/example/oauth/config/: OAuth2AuthorizationServer.java  OAuth2ResourceServer.java
chapter3/src/main/java/com/example/oauth/controller/: UserController.java
chapter3/src/main/java/com/example/oauth/vo/: UserProfile.java
chapter4/gradle/wrapper/: gradle-wrapper.properties
chapter4/src/main/java/com/example/oauth/: OauthApplication.java
chapter4/src/main/java/com/example/oauth/config/: OAuth2AuthorizationServer.java  OAuth2ResourceServer.java
chapter4/src/main/java/com/example/oauth/controller/: UserController.java
chapter4/src/main/java/com/example/oauth/vo/: UserProfile.java
chapter5/: READMD.md  build.gradle
chapter5/src/main/java/com/example/oauth/: OAuthApplication.java
chapter5/src/main/java/com/example/oauth/config/: OAuth2AuthorizationServer.java  OAuth2ResourceServer.java  webSecurityConfiguration.java
chapter5/src/main/java/com/example/oauth/controller/: AdminController.java
chapter5/src/main/java/com/example/oauth/vo/: UserProfile.java
chapter5/src/main/resources/: application.properties
chapter6/: README.md  build.gradle
chapter6/gradle/wrapper/: gradle-wrapper.properties
chapter6/src/main/java/com/example/oauth/api/: UserProfile.java
chapter6/src/main/java/com/example/oauth/config/: OAuth2AuthorizationServer.java  OAuth2ResourceServer.java
chapter7/: build.gradle
chapter7/gradle/wrapper/: gradle-wrapper.properties
chapter7/src/main/java/com/example/oauth/: OAuthApplication.java
chapter7/src/main/java/com/example/oauth/api/: UserController.java  UserProfile.java
chapter7/src/main/java/com/example/oauth/config/: OAuth2AuthorizationServer.java  OAuth2ResourceServer.java
chapter7/src/test/java/com/example/oauth/bcrypt/: Bcrypt.java
chapter8/: README.md  build.gradle
chapter8/gradle/wrapper/: gradle-wrapper.properties
chapter8/src/main/java/com/spring/oauth/api/: UserController.java  UserProfile.java
chapter8/src/main/java/com/spring/oauth/config/: OAuth2AuthorizationServer.java  OAuth2ResourceServer.java
chapter8/src/main/resources/: application.properties
chapter9/: build.gradle
chapter9/gradle/wrapper/: gradle-wrapper.properties
chapter9/src/main/java/com/spring/oauth/: OAuthApplication.java
chapter9/src/main/java/com/spring/oauth/api/: UserProfile.java
chapter9/src/main/java/com/spring/oauth/client/: Application.java  BasicClientInfo.java  ClientType.java
chapter9/src/main/java/com/spring/oauth/config/: OAuth2AuthorizationServer.java  OAuth2ResourceServer.java
chapter9/src/main/java/com/spring/oauth/controller/: ClientController.java  UserController.java
chapter9/src/main/resources/: application.properties  database.sql
